{
    "name": "flexnet-uppy",
    "version": "1.0.1",
    "description": "Custom version of Uppy with Dashboard and XHRUpload",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "author": "Martin Wegeberg, Flexnet",
    "license": "MIT",
    "dependencies": {
        "@uppy/core": "^3.7.1",
        "@uppy/dashboard": "^3.7.1",
        "@uppy/xhr-upload": "^3.5.0"
    },
    "devDependencies": {
        "css-loader": "^6.8.1",
        "style-loader": "^3.3.3",
        "terser-webpack-plugin": "^5.3.9",
        "webpack-cli": "^5.1.4"
    }
}
